#put any key/value pairs here
my.plugin.name=MyPlugin
url.media.rnp.aniversariantes.fotos=https://media.rnp.br/images/aniversariantes/
aniversariantes.macro.desc=Macro de Aniversariantes do dia V:2.0
#Mensagem quando não há aniversariantes
aniversariantes.msg.semAniversariantes=Hoje não temos aniversariantes, mas com certeza temos outros motivos para celebrar!
aniversariantes.job.timeout=10
aniversariantes.job.maxRetries=2
aniversariantes.job.retryDelay=1

mail.aniversariantes.destinatario=igor.carvalho@terceiro.rnp.br
mail.aniversariantes.assunto=Não é virús, não é bug, é so o Igor testando uns emails ?
mail.aniversariantes.remetente=Confluence

mail.falha.destinatario=igor.carvalho@terceiro.rnp.br
mail.falha.assunto=Não é virús, não é bug, é so o Igor testando uns emails ?
mail.falha.remetente=Confluence



#Necessario para o spring encontrar o job
scheduledjob.desc.aniversariantesJobConfig=Aniversariantes Job

