Manifest-Version: 1.0
Atlassian-Build-Date: 2022-05-04T15:15:43-0300
Atlassian-Plugin-Key: br.com.igor.osgi
Bnd-LastModified: 1651688144624
Build-Jdk: 11.0.12
Built-By: tomcat
Bundle-Description: This is the br.com.igor:osgi plugin for Atlassian Co
 nfluence.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: osgi
Bundle-SymbolicName: br.com.igor.osgi
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: osgiteste.api;version="1.0.0"
Import-Package: org.eclipse.gemini.blueprint.context;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,or
 g.eclipse.gemini.blueprint.service.exporter.support;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.importer.support;resolution:=opt
 ional,javax.servlet;version="2.5",javax.servlet.http;version="2.5",com.
 atlassian.annotations.nonnull;version=0;resolution:=optional,com.atlass
 ian.confluence.content.render.xhtml;version=0;resolution:=optional,com.
 atlassian.confluence.macro;version=0;resolution:=optional,com.atlassian
 .confluence.renderer.radeox.macros;version=0;resolution:=optional,com.a
 tlassian.confluence.util.velocity;version=0;resolution:=optional,com.at
 lassian.plugin;version=0;resolution:=optional,com.atlassian.plugin.modu
 le;version=0;resolution:=optional,com.atlassian.plugin.osgi.external;ve
 rsion=0;resolution:=optional,com.atlassian.scheduler;version=0;resoluti
 on:=optional,com.ibm.wsdl.extensions.soap;version=0;resolution:=optiona
 l,com.sun.jimi.core;version=0;resolution:=optional,com.sun.net.ssl;vers
 ion=0;resolution:=optional,com.sun.net.ssl.internal.ssl;version=0;resol
 ution:=optional,javax.activation;version=0;resolution:=optional,javax.a
 nnotation;version=0;resolution:=optional,javax.imageio;version=0;resolu
 tion:=optional,javax.imageio.metadata;version=0;resolution:=optional,ja
 vax.imageio.stream;version=0;resolution:=optional,javax.jms;version=0;r
 esolution:=optional,javax.mail;version=0;resolution:=optional,javax.mai
 l.internet;version=0;resolution:=optional,javax.naming;version=0;resolu
 tion:=optional,javax.naming.spi;version=0;resolution:=optional,javax.ne
 t;version=0;resolution:=optional,javax.net.ssl;version=0;resolution:=op
 tional,javax.rmi;version=0;resolution:=optional,javax.swing;version=0;r
 esolution:=optional,javax.swing.border;version=0;resolution:=optional,j
 avax.swing.event;version=0;resolution:=optional,javax.swing.plaf.basic;
 version=0;resolution:=optional,javax.swing.table;version=0;resolution:=
 optional,javax.swing.text;version=0;resolution:=optional,javax.wsdl;ver
 sion=0;resolution:=optional,javax.wsdl.extensions;version=0;resolution:
 =optional,javax.wsdl.extensions.http;version=0;resolution:=optional,jav
 ax.wsdl.extensions.mime;version=0;resolution:=optional,javax.wsdl.exten
 sions.soap;version=0;resolution:=optional,javax.wsdl.factory;version=0;
 resolution:=optional,javax.wsdl.xml;version=0;resolution:=optional,java
 x.xml.namespace;version=0;resolution:=optional,javax.xml.parsers;versio
 n=0;resolution:=optional,javax.xml.soap;version=0;resolution:=optional,
 javax.xml.transform;version=0;resolution:=optional,javax.xml.transform.
 dom;version=0;resolution:=optional,javax.xml.transform.sax;version=0;re
 solution:=optional,javax.xml.transform.stream;version=0;resolution:=opt
 ional,org.apache.bsf;version=0;resolution:=optional,org.apache.commons.
 discovery;version=0;resolution:=optional,org.apache.commons.discovery.r
 esource;version=0;resolution:=optional,org.apache.commons.discovery.res
 ource.classes;version=0;resolution:=optional,org.apache.commons.discove
 ry.resource.names;version=0;resolution:=optional,org.apache.commons.dis
 covery.tools;version=0;resolution:=optional,org.apache.commons.httpclie
 nt;version=0;resolution:=optional,org.apache.commons.httpclient.auth;ve
 rsion=0;resolution:=optional,org.apache.commons.httpclient.methods;vers
 ion=0;resolution:=optional,org.apache.commons.httpclient.params;version
 =0;resolution:=optional,org.apache.commons.httpclient.protocol;version=
 0;resolution:=optional,org.apache.commons.logging;version=0;resolution:
 =optional,org.apache.commons.net.pop3;version=0;resolution:=optional,or
 g.apache.commons.net.smtp;version=0;resolution:=optional,org.exolab.cas
 tor.xml;version=0;resolution:=optional,org.omg.CORBA;version=0;resoluti
 on:=optional,org.omg.CosNaming;version=0;resolution:=optional,org.osgi.
 framework;version=0;resolution:=optional,org.slf4j;version=0;resolution
 :=optional,org.springframework.beans;version=0;resolution:=optional,org
 .springframework.beans.factory;version=0;resolution:=optional,org.sprin
 gframework.beans.factory.config;version=0;resolution:=optional,org.spri
 ngframework.cglib.core;version=0;resolution:=optional,org.springframewo
 rk.cglib.proxy;version=0;resolution:=optional,org.springframework.cglib
 .reflect;version=0;resolution:=optional,org.springframework.context;ver
 sion=0;resolution:=optional,org.springframework.context.annotation;vers
 ion=0;resolution:=optional,org.springframework.core.type;version=0;reso
 lution:=optional,org.springframework.mail;version=0;resolution:=optiona
 l,org.springframework.mail.javamail;version=0;resolution:=optional,org.
 springframework.stereotype;version=0;resolution:=optional,org.w3c.dom;v
 ersion=0;resolution:=optional,org.xml.sax;version=0;resolution:=optiona
 l,org.xml.sax.ext;version=0;resolution:=optional,org.xml.sax.helpers;ve
 rsion=0;resolution:=optional,sun.awt.image.codec;version=0;resolution:=
 optional,sun.security.provider;version=0;resolution:=optional
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
