#put any key/value pairs here
my.plugin.name=MyPlugin
aniversariantes.macro.desc=Macro de Aniversariantes do dia V:2.0

# VALOR DA PROPRIEDADE PARA INSTALACAO PADRAO DO CONFLUENCE EM AMBIENTE WINDOWS
#aniversariantes.diretorio.fotos=\\Program Files\\Atlassian\\Confluence663\\confluence\\fotosAniversariantes\\

# VALOR DA PROPRIEDADE PARA INSTALACAO PADRAO DO CONFLUENCE EM AMBIENTE LINUX
aniversariantes.diretorio.fotos=/opt/atlassian/confluence/confluence/fotosAniversariantes/


#Mensagem quando não há aniversariantes
aniversariantes.msg.semAniversariantes=Hoje não temos aniversariantes, mas com certeza temos outros motivos para celebrar!
scheduledjob.desc.aniversariantesJobConfig=Aniversariantes Job
